{
  "name": "react",
  "version": "1.0.0",
  "description": "react can i make it work",
  "main": "servers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node servers.js",
    "go": "nodemon servers.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djtbdanner/TBD"
  },
  "author": "Dave Danner",
  "license": "none",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
